*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
margin-top: 0;
margin-bottom: 4px;
}
.section-padding{
    padding: 60px 0;
}

#header-area{
    background:url(img/header-bg.jpg);
}
.slider-text {
	padding: 180px 0;
	text-align: center;
}
.slider-text h3{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.slider-text h1{
    font-size: 100px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #fefbfc;
    margin: 10px 0;
    border: 1px solid #fdfdfd;
    display: inline-block;
    padding: 16px 40px;
}
.slider-text h4{
    font-size: 36px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.slider-text h1 span{
    color: #87d37c;
}
.carousel-indicators [data-bs-target] {
	box-sizing: content-box;
	flex: 0 1 auto;
	width: 20px;
	height: 20px;
	padding: 0;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #fff;
	background-clip: padding-box;
	border: 0;
	opacity: .5;
	transition: opacity .6s ease;
	border-radius: 50%;
}
.carousel-indicators .active {
	opacity: 1;
	background: #87d37c !important;
}

#about{
    background: #fdfafa;
}

.section-title {
    text-align: center;
  }
  .section-title h2 {
    font-size: 36px;
    font-family: 'Archivo Narrow', sans-serif;
    margin-bottom: 24px;
  }

  .section-title p {
    font-size: 18px;   
    max-width: 760px;
    margin: 0 auto;
  }
  
.about-item {
    text-align: center;
  }
  .about-icon {
    font-size: 80px;
  }

  .about-item h2 {
    font-size: 24px;
  }
  .about-item p {
    text-align: justify;
  }

  .about-item:hover .about-icon{
    color:#87d37c;
  }

  /* servcie section css start */
  #service{
    background: #e1e1e1;
  }
  .service-item {
    position: relative;
    overflow: hidden;
  }
  .service-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #00000073;
    top: -100%;
    transition: .5s;
  }
  .service-item:hover  .service-overlay {
    top: 0;
  }

  
.service-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: -100%;
  transition: .5s;
}
.service-icon a {
	display: inline-block;
	width: 56px;
	height: 56px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 50px;
	margin: 7px;
	border-radius: 50%;
	color: #fff;
	font-size: 20px;
}
.service-item:hover  .service-icon {
  bottom: -36%;
}
.service-icon a:hover{
  background: #87d37c;
}
.mix {
	margin-bottom: 22px;
}

/* pricing seciton */


.pricing-item {
	background: #39393a;
	padding: 20px 50px;
  transition: .4s;
	
}
.pricing-top {
	height: 140px;
	width: 140px;
	border: 4px solid #fff;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	padding-top: 35px;
  margin-left: 12px;
  transition: .4s;
}

.feature-list {
  text-align: center;
}
.feature-list ul {
  list-style: none;
  padding-left: 0 !important;
}

.feature-list ul li {
  color: #fff;
  border-bottom: 1px solid #fff;
  margin: 24px 0;
}
.order-btn {
	text-align: center;
}
.order-btn a {
	display: inline-block;
	background: #fff;
	padding: 12px 24px;
  text-transform: uppercase;
	color: #39393a !important;
}

.pricing-item:hover{
  background: #87d37c;
}
.pricing-item:hover .pricing-top{
  background: #fff;
  color: #87d37c;
}

/* counter css */

#counter-section{
  background: url(img/counter-bg.jpg) no-repeat center center / cover;
  position: relative;
  padding: 72px 0;
  z-index: 1;
}

#counter-section::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.counter-item {
	text-align: center;
	border: 1px solid #fff;
	color: #fff;
	padding: 14px;
}
.counter-item h1 {
	font-size: 72px;
	font-weight: 900;
}